<html>
  <title>Peppa Pig Cinematic Universe | Movies</title>
  <style>
    @font-face {
      font-family: arial;
      src: url("./Arial.ttf");
    }
    body {background-color:black;}
    h1 {color:white;text-align:center;background-color:black;font-family:arial;font-weight:100;font-size:50;}
    h2 {color:white;text-align:center;background-color:black;font-family:arial;font-weight:100;font-size:35;}
    a {color:white;text-align:center;background-color:black;font-family:arial;font-weight:100;font-size:30;}
    button {
      color:white;
      background-color:gray;
      text-align:center;
      font-family:arial;
      font-size:35;
    }
  </style>
  <body>
    <h1>Pages for all of the movies within the PPCU!</h1><br><br>
    <h1>Minerals Saga</h1><br>
    <a>*Peppa Pig The Movie</a><br>
    <a>*Peppa Pig The Movie 2: The Multiverse Of Madness</a><br>
    <a>*Lobotomy Dash!</a><br>
    <a>*I Am Steve!</a><br>
    <a>*Heisenberg</a><br>
    <a>*Lobotomy Dash!: CIVIL WAR</a><br>
    <a>*Shaggy</a><br>
    <a>*I Am Steve!: Christmas Special</a><br>
    <a>*Peppa Pig The Movie 3: Journey To BraydenLand</a><br>
    <a>*Peppa Pig The Movie 4: DOOMSDAY</a><br>
    <a href="https://greenmind12345.github.io/ppcuwiki/"><button>BACK</button></a>
  </body>
</html>
